# Blazor-virtualize-sample

./: LICENSE  README.md
Scrolling/: Scrolling.sln
Scrolling/Scrolling/Client/: Program.cs  Scrolling.Client.csproj  _Imports.razor
Scrolling/Scrolling/Client/Pages/: FetchData.razor
Scrolling/Scrolling/Client/Properties/: launchSettings.json
Scrolling/Scrolling/Client/Shared/: NavMenu.razor
Scrolling/Scrolling/Client/wwwroot/: index.html  manifest.json
Scrolling/Scrolling/Server/: Program.cs  Scrolling.Server.csproj  Startup.cs
Scrolling/Scrolling/Server/Controllers/: WeatherForecastController.cs
Scrolling/Scrolling/Server/Pages/: Error.cshtml  Error.cshtml.cs
Scrolling/Scrolling/Server/Properties/: launchSettings.json
Scrolling/Scrolling/Shared/: WeatherForecast.cs
